MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HD2"
        xmlns:Input="clr-namespace:Microsoft.Kinect.Toolkit.Input;assembly=Microsoft.Kinect.Wpf.Controls" x:Class="HD2.MainWindow"
        Title="HD"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontFamily="Segoe UI"
        Topmost="True"
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" SnapsToDevicePixels="True" WindowState="Maximized" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="Button" >
            <Setter Property="Background"  Value="#01000000"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        </Style>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>

    <Grid>
        <Image Grid.Row="0" x:Name="pictureText" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="350" Margin="0" Visibility="Hidden"/>
        <Grid VerticalAlignment="Top" Height="100" Margin="200,27,175,0">

            <Label Name="CountDownScreenShot" Content="CHỤP ẢNH TRONG: " Margin="-112,45,-104,-25" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" Width="609" BorderThickness="0" Foreground="#FFD4D4D4" FontFamily="Arial" Height="80" Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect Direction="0" BlurRadius="0" ShadowDepth="4"/>
                </Label.Effect>
            </Label>
        </Grid>



        <Grid Name="CompositeImage" Margin="0,0,0,0" Grid.RowSpan="2">

            <Image Name="imgRemoveBackground" Margin="0" Source="{Binding ImageSource}" Stretch="Uniform" Panel.ZIndex="3" />

        </Grid>

        <Grid Name="ScreenShot" Margin="200,0,200,140" Grid.Row="1" MouseLeftButtonUp="Image_MouseLeftButtonUp" OpacityMask="Black" Opacity="0.01" Background="Black" Visibility="Hidden" />
        <Viewbox Name="UserView" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="128" Height="96">
            <Image Source="{Binding ImageUserView}" Stretch="UniformToFill" />
        </Viewbox>
    </Grid>

</Window>
